spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:devopsdb}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:password}
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.consumer.group-id=devops-group
spring.kafka.consumer.auto-offset-reset=earliest